{
  "background_color": "#000000",
  "dir": "ltr",
  "display": "standalone",
  "name": "VERBATIM",
  "description": "VERBATIM is a short first person puzzle game with horror elements.",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "VERBATIM",
  "start_url": "index.html",
  "theme_color": "#000000",
  "categories": [
    "entertainment",
    "games"
  ],
  "lang": "en",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
